# upstream <app name> {
#   server <compose.yaml service name>:8000
#}

upstream ShireXWorkflowMonitoring {
    server web-server:8000;
}

#proxy_pass http://<app name>;

server {
    listen 8000;

    location / {
        proxy_pass http://ShireXWorkflowMonitoring;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

}